<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/kursyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Підготовчі курси 2023"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/kursyDesc"
        app:layout_constraintTop_toBottomOf="@id/kursyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для реєстрації пройдіть за посиланням нижче!"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        tools:ignore="InvalidId,MissingConstraints" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>