<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/start_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="164dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/news"
        style="@style/Button"
        android:text="Новини"
        android:textColor="#FF6B00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
            android:id="@+id/specialties"
            style="@style/Button"
            android:text="Спеціальності"
            android:textColor="#FF6B00"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news"
            />

        <Button
            android:id="@+id/courses"
            style="@style/Button"
            android:text="Підготовчі курси"
            android:textColor="#FF6B00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialties" />

        <Button
            android:id="@+id/intro"
            style="@style/Button"
            android:text="Вступна компанія"
            android:textColor="#FF6B00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courses" />

        <Button
            android:id="@+id/about"
            style="@style/Button"
            android:text="Про коледж"
            android:textColor="#FF6B00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro" />

<!--        <Button-->
<!--            android:id="@+id/buy"-->
<!--            style="@style/Button"-->
<!--            android:text="Купити курсову / практичні"-->
<!--            android:textColor="#FF6B00"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/about" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>