<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".KompanyActivity">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_keyboard_double_arrow_left_24"
        android:backgroundTint="#1C1B1F"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результати вступного випробування"
            android:textSize="40sp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Результати вступного випробування (ІУС) з української мови та математики 19.07.2022 року." />
        <Button
            android:id="@+id/openPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завантажити"
            android:padding="5dp"
            android:background="#FF6B00"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horisontalline"
            android:layout_marginTop="40dp"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="- 14 липня 2022 року розпочато подання заяв для вступників на основі повної загальної середньої освіти (11-ти класів) та диплома кваліфікованого робітника!-->

<!--                - Такі вступники можуть подавати заяви: до 5 серпня (18.00) - для вступу за індивідуальною усною співбесідою; до 31 серпня (18.00) - для вступу за результатами НМТ(ЗНО).-->
<!--                - Інструкція щодо роботи з системою подання заяв в електронній формі-->
<!--                - https://vstup.edbo.gov.ua/files/Instrukciya_EK_FPO_BZSO_2022.pdf-->
<!--                - Консультаційну допомогу у створенні електронних кабінетів абітурієнтам надає коледж."/>-->
<!--        </ScrollView>-->
    </LinearLayout>

</LinearLayout>